#container {
    .closed {
        background-image: url("img/uploadifive/uploadifive-cancel.png");
        background-repeat: no-repeat;
        background-position: 0 0;
        display: block;
        float: right;
        height: 16px;
        text-indent: -9999px;
        width: 16px;
    }

    .close {
        background-image: url(/img/uploadifive/uploadifive-cancel.png);
        background-repeat: no-repeat;
        background-position: 0 0;
        display: block;
        float: right;
        height: 16px;
        text-indent: -9999px;
        width: 16px;
    }



    #pastetext {
        background-image: url(~"/img/pasteyupload_with_shp.jpg");

        background-position: center top;
        background-repeat: no-repeat;
        &.messagemode {
            background-position-y: -300px;
            height: 100px;
            text-align: center;
        }
    }
}